{
  "manifest_version": 3,
  "name": "Time Tracker & Productivity Analytics",
  "version": "1.0",
  "description": "Track time spent on websites and classify them as productive or unproductive.",
  "permissions": ["tabs", "storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
}
